{
  "name": "zi-pay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,magenta \"yarn workspace zi-pay-frontend dev\" \"yarn workspace zi-pay-backend dev\"",
    "build": "yarn workspace zi-pay-frontend build && yarn workspace zi-pay-backend build",
    "build:frontend": "yarn workspace zi-pay-frontend build",
    "build:backend": "yarn workspace zi-pay-backend build",
    "lint": "yarn workspace zi-pay-frontend lint && yarn workspace zi-pay-backend lint",
    "typecheck": "yarn workspace zi-pay-frontend typecheck && yarn workspace zi-pay-backend typecheck",
    "start": "yarn workspace zi-pay-backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
